VITE_SUPABASE_PROJECT_ID="xugjvumochlqynfrgtxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1Z2p2dW1vY2hscXluZnJndHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyOTU2OTcsImV4cCI6MjA4Mjg3MTY5N30._RtSzNLUDsRStYZuNw-H1_TVvsLhHrADP1fgk4Btr7s"
VITE_SUPABASE_URL="https://xugjvumochlqynfrgtxr.supabase.co"
